#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}


.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.App-content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.inputSearch {
  width: 50%;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 1em;
}

.keyword-recomended {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  margin-bottom: 1em;
}
.keyword-recomended .keyword-link{
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #888;
  cursor: pointer;
    &:hover {
      background-color: #202020;
      border: 1px solid aqua;
    }
}
.title-gif {
  color: aqua;
}

.btn-alert {
  position: relative;
  display: inline-block;
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  color: #888;
  cursor: pointer;
  bottom: 100%;
  left: 30%;
  &:hover {
    background-color: #202020;
    border: 1px solid aqua;
  }
}